<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="area1">
        <div class="text-area">
            <img class="banner" src="https://imgs.qiubiaoqing.com/qiubiaoqing/imgs/62e8272a05680zfM.gif" alt="">
            <h1>Zhang Xiao Hui</h1>
            <p>只要給得夠多，我願意天天為公司賣命。</p>
        </div>
    </div> 
    <!-- <div class="area3">
        <h2>個人資料PROFILE</h2>
        <div class="card-area">
            <div class="card">
                <p>張曉惠  Zhang Xiao Hui</p>
                <li>1999-</li>
                <li>Taiwan Changhua</li>
                <li>程式小白</li>
                <li>日語N3</li>
            </div>  
        </div> 
    </div> -->
    <div class="area3">
        <h2>個人資料PROFILE</h2>
        <div class="card-area">
            
                <p>張曉惠  Zhang Xiao Hui</p>
                <h3>1999-</h3>
                <h4>Taiwan Changhua</h4>
                <h5>程式小白</h5>
                <h6>日語N3</h6>
            </div>  
        </div> 
    </div>
    <div class="area4">
        <h8>學歷</h8>
        <div class="card-area">
            <div class="card"></div>
                <h9>國立屏東大學應用日語系</h9>
                <h10>鹿港高中 國際貿易系</h10>
            </div>    
        </div> 
    </div>    
    <div class="area5">
        
        <div class="text-area">
           
            <div><h1>技能SKILL</h1></div>
                <h2>一點點電子廠技能</h2>
                <h3>一點點壽司技能</h3>
                <h4>一點點日語</h4>
                <h5>一點點Java</h5>
                
                
        </div>
    </div>
    <div class="area6">
       <h1>工作經歷WORK EXPERIENCE</h1>
    </div>  
    <div class="area7">
        
        <div class="text-area">
           
            <div><h1>★電子業</h1></div>
                <h2>華泰電子公司 1年</h2>
                <h3>1.烙鐵技術</h3>
                <h4>2.目檢電子產品</h4>
               
                
                
        </div>
    </div>
    <div class="area8">
        
        <div class="text-area">
           
            <div><h1>★餐飲業</h1></div>
                <h2>藏壽司 6個月</h2>
                <h3>1.握壽司及海苔壽司製作方法</h3>
                
                
                
        </div>
    </div>                 
</body>
</html>